{======================================================================
======================================================================}
:GetCenterCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then

// 0@: position, 1@: place
0AC6: 2@ = label @CenterCoord_SVLAMD offset

3@=216 // 8*3*9 = 216
006A: 3@ *= 0@  // (int)
005A: 2@ += 3@  // (int)

3@=24  // 8*3 = 24
006A: 3@ *= 1@  // (int)
005A: 2@ += 3@  // (int)

0A8D: 4@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 5@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 6@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 7@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 8@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 9@ = read_memory 2@ size 4 virtual_protect 0

0AD4: 31@ = scan_string 4@s format "%f" 28@ //IF and SET
0AD4: 31@ = scan_string 6@s format "%f" 29@ //IF and SET
0AD4: 31@ = scan_string 8@s format "%f" 30@ //IF and SET

end
0AB2: ret 3 28@ 29@ 30@

{======================================================================
======================================================================}
:CenterCoord_SVLAMD
hex
    // Sex coitus
    "2358.990" "-1132.77" "1050.579" // Bed
    "2374.289" "-1123.52" "1050.381" // Sofa
    "2371.797" "-1132.85" "1050.478" // Table
    "________" "________" "________" // Sit down
    "2373.445" "-1126.03" "1049.882" // Floor
    "________" "________" "________" // Bath
    "2374.185" "-1131.65" "1050.983" // Kitchen
    "2369.817" "-1129.06" "1050.483" // Wall
    "________" "________" "________" // Foot
    
    // Blowjob
    "2362.209" "-1122.49" "1050.381" // Bed
    "2374.505" "-1123.33" "1050.081" // Sofa
    "________" "________" "________" // Table
    "2359.701" "-1132.73" "1050.281" // Sit down
    "2374.475" "-1123.47" "1050.500" // Floor
    "________" "________" "________" // Bath
    "2373.800" "-1131.40" "1050.400" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Reverse Sex
    "2359.140" "-1132.91" "1050.577" // Bed
    "2372.567" "-1121.95" "1050.177" // Sofa
    "2372.222" "-1132.97" "1050.478" // Table
    "________" "________" "________" // Sit down
    "2372.581" "-1125.98" "1049.879" // Floor
    "2362.700" "-1122.21" "1050.479" // Bath
    "________" "________" "________" // Kitchen
    "2369.813" "-1128.79" "1050.481" // Wall
    "________" "________" "________" // Foot
    
    // Handjob
    "2361.920" "-1122.53" "1050.482" // Bed
    "2372.279" "-1121.98" "1050.083" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "2372.692" "-1122.26" "1050.283" // Foot
    
    // Cunnilingus
    "________" "________" "________" // Bed
    "2374.362" "-1123.58" "1050.179" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "2372.348" "-1126.45" "1049.680" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Oral 69
    "________" "________" "________" // Bed
    "2370.592" "-1123.48" "1050.084" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Titjob
    "________" "________" "________" // Bed
    "________" "________" "________" // Sofa
    "________" "________" "________" // Table
    "2363.577" "-1122.51" "1050.577" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Footjob
    "________" "________" "________" // Bed
    "2372.629" "-1121.73" "1050.378" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
end

{======================================================================
======================================================================}
:CamCoord_SVLAMD
hex
    // Sex coitus
    "________" "________" "________"    "________" "________" "________"

    // Blowjob
    // Reverse Sex
    // Handjob
    // Cunnilingus
    // Oral 69
    // Titjob
    // Footjob
end

{======================================================================
======================================================================}
:ActorsCoord_SVLAMD
hex
    // Sex coitus
    // Female                                      // Male
    "2358.946" "-1132.79" "1049.855" "  90.0  "    "2358.735" "-1132.80" "1049.675" "  90.0  " // Bed
    "2374.268" "-1123.55" "1049.805" " 270.0  "    "2374.386" "-1123.56" "1049.675" " -90.0  " // Sofa
    "2372.198" "-1132.89" "1049.775" " -90.0  "    "2372.195" "-1132.90" "1049.825" " -90.0  " // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2373.205" "-1126.03" "1049.555" " -90.0  "    "2372.906" "-1126.02" "1049.475" " -90.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "2374.268" "-1131.57" "1049.975" "  90.0  "    "2374.015" "-1131.58" "1049.925" "  90.0  " // Kitchen
    "2369.647" "-1129.16" "1049.875" " -90.0  "    "2369.758" "-1129.16" "1049.875" " -90.0  " // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Blowjob
    // Female                                      // Male
    "2362.802" "-1122.47" "1049.895" "  90.0  "    "2362.247" "-1122.48" "1049.875" "  90.0  " // Bed
    "2374.571" "-1123.80" "1049.625" " 270.0  "    "2374.519" "-1123.16" "1049.475" " -90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "2359.824" "-1132.73" "1049.635" "  90.0  "    "2359.758" "-1132.75" "1049.665" "  90.0  " // Sit down
    "2374.494" "-1123.94" "1049.775" "   0.0  "    "2374.494" "-1123.22" "1049.975" "   0.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "2373.919" "-1131.39" "1049.325" " -90.0  "    "2374.220" "-1131.39" "1049.895" " -90.0  " // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Reverse Sex
    // Female                                      // Male
    "2359.059" "-1132.76" "1048.975" "  90.0  "    "2358.939" "-1132.71" "1048.875" "  90.0  " // Bed
    "2372.650" "-1121.59" "1048.975" "   0.0  "    "2372.710" "-1121.69" "1048.975" "   0.0  " // Sofa
    "2372.688" "-1132.95" "1049.905" " -90.0  "    "2372.681" "-1133.06" "1049.975" " -90.0  " // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2372.755" "-1125.99" "1049.475" " -90.0  "    "2372.905" "-1126.02" "1049.475" " -90.0  " // Floor
    "2362.560" "-1122.10" "1049.575" "  90.0  "    "2362.493" "-1122.10" "1049.575" "  90.0  " // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "2370.271" "-1128.77" "1048.875" " 270.0  "    "2370.300" "-1128.84" "1048.875" " 270.0  " // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Handjob
    // Female                                      // Male
    "2362.459" "-1122.50" "1049.775" "  90.0  "    "2361.908" "-1122.50" "1049.775" "  90.0  " // Bed
    "2372.300" "-1121.86" "1049.415" "   0.0  "    "2372.317" "-1121.82" "1049.475" "   0.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "2372.668" "-1121.72" "1049.425" "   0.0  "    "2372.696" "-1122.41" "1049.875" "   0.0  " // Foot

    // Cunnilingus
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2374.480" "-1123.60" "1049.475" " -90.0  "    "2374.523" "-1123.62" "1049.535" " -90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2372.276" "-1126.48" "1049.075" "  90.0  "    "2372.924" "-1126.48" "1049.435" "  90.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Oral 69
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2370.629" "-1123.88" "1049.745" "  90.0  "    "2370.578" "-1123.44" "1049.475" "  90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Titjob
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "2363.973" "-1122.48" "1049.605" "  90.0  "    "2363.566" "-1122.48" "1049.775" "  90.0  " // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Footjob
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2372.271" "-1121.80" "1049.475" "   0.0  "    "2372.970" "-1121.80" "1049.475" "   0.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot
end


{======================================================================
======================================================================}
:SxMn_GetGXTPose // 0@: place, 1@: pose
0AC6: 10@ = label @SexMenuOptions_SVLAMD offset
0085: 11@ = 0@ // (int)
11@*=25
11@*=6

0085: 12@ = 1@ // (int)
12@*=6

005A: 10@ += 11@
005A: 10@ += 12@ // total_offset = label_offset + 25*6*pose + offset*6

0A8D: 20@ = read_memory 10@ size 4 virtual_protect 0
10@+=4
0A8D: 21@ = read_memory 10@ size 2 virtual_protect 0
0AB2: ret 2 gxt_entry 20@ 21@

{======================================================================
======================================================================}
:SexMenuOptions_SVLAMD
hex
// Bed
"S_BJ_1" "S_HJ_1" "S_FK_1" "S_AN_1" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Sofa
"S_CN_1" "S_BJ_1" "S_69_1" "______" "______"
"S_FK_1" "S_AN_1" "______" "______" "______"
"S_HJ_1" "S_FJ_1" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Table
"S_FK_1" "S_AN_1" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Chair
"S_BJ_1" "S_TJ_1" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Floor
"S_CN_1" "S_BJ_1" "______" "______" "______"
"S_FK_1" "S_AN_1" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Bath
"S_AN_1" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Kitchen
"S_BJ_1" "S_FK_1" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// Wall
"S_FK_1" "S_AN_1" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"

// On Foot
"S_BJ_1" "S_HJ_1" "______" "______" "______"
"S_BL_1" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
"______" "______" "______" "______" "______"
end

{======================================================================
======================================================================}
:SexPoses
hex
    // Sex coitus
    "idle__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Bed
    "idle__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Sofa
    "idle__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "idle__" 2 "slow__" 1 "slow__" 1 "fast__" 1 // Kitchen
    "slow__" 1 "slow__" 2 "normal" 2 "fast__" 2 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Blowjob
    "slow__" 1 "slow__" 2 "normal" 3 "normal" 3 // Bed
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "slow__" 1 "slow__" 3 "normal" 2 "fast__" 4 // Sit down
    "slow__" 1 "slow__" 3 "normal" 3 "fast__" 3 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "slow__" 1 "slow__" 2 "normal" 3 "fast__" 1 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "slow__" 2 "slow__" 2 "normal" 2 "fast__" 1 // Foot

    // Reverse Sex
    "slow__" 2 "slow__" 2 "normal" 2 "fast__" 2 // Bed
    "slow__" 1 "slow__" 3 "normal" 3 "fast__" 3 // Sofa
    "slow__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Floor
    "slow__" 1 "slow__" 2 "normal" 2 "fast__" 2 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "slow__" 1 "slow__" 3 "normal" 3 "fast__" 3 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Handjob
    "slow__" 1 "slow__" 3 "slow__" 3 "fast__" 2 // Bed
    "slow__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "idle__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Foot

    // Cunnilingus
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "slow__" 1 "slow__" 1 "slow__" 1 "slow__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "slow__" 1 "slow__" 2 "normal" 2 "normal" 2 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Oral 69
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "slow__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Titjob
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "______" 0 "______" 0 "______" 0 "______" 0 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Footjob
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot
end

{======================================================================
======================================================================}
:ReadSexPosesInfo
const
    Rsp_Speed = 0@
    Rsp_Pose = 1@
    Rsp_Place = 2@
    Rsp_Addr = 3@
    Rsp_Offset1 = 4@
    Rsp_Offset2 = 5@
    Rsp_Offset3 = 6@
    Rsp_Str1 = 7@
    Rsp_Str2 = 8@
    Rsp_MaxAnim = 9@
end
0AC6: Rsp_Addr = label @SexPoses offset

0006: Rsp_Offset1 = 6  // short string representing speed
0012: Rsp_Offset1 *= 4 // 4 of them
000A: Rsp_Offset1 += 4 // 4 numbers corresponding to max animations per speed pose
0012: Rsp_Offset1 *= 9 // number of places per pose
006A: Rsp_Offset1 *= Rsp_Pose  // (int)

0006: Rsp_Offset2 = 6  // short string representing speed
0012: Rsp_Offset2 *= 4 // 4 of them
000A: Rsp_Offset2 += 4 // 4 numbers corresponding to max animations per speed pose
006A: Rsp_Offset2 *= Rsp_Place  // (int)

0006: Rsp_Offset3 = 7  // short string: 6, number: 1, 6+1=7
006A: Rsp_Offset3 *= Rsp_Speed  // (int)

005A: Rsp_Addr += Rsp_Offset1  // (int)
005A: Rsp_Addr += Rsp_Offset2  // (int)
005A: Rsp_Addr += Rsp_Offset3  // (int)
0A8D: Rsp_Str1 = read_memory Rsp_Addr size 4 virtual_protect 0
000A: Rsp_Addr += 4
0A8D: Rsp_Str2 = read_memory Rsp_Addr size 2 virtual_protect 0
000A: Rsp_Addr += 2
0A8D: Rsp_MaxAnim = read_memory Rsp_Addr size 1 virtual_protect 0

{0A9A: 30@ = openfile LOG_FILE mode "ab+"
0AD9: write_formatted_text "%c%cPose: %d, Place: %d, Speed: %s%c%cOffsets: %d %d %d" in_file 30@ vars 0xd 0xa Rsp_Pose Rsp_Place 7@s 0xd 0xa Rsp_Offset1 Rsp_Offset2 Rsp_Offset3
0A9B: closefile 30@}

0AB2: ret 3 Rsp_Str1 Rsp_Str2 Rsp_MaxAnim

{======================================================================
======================================================================}
:GetFirstPersonCamCoordinates // 0@: pose, 1@: place
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 12 cam_pos 2358.030762 -1132.863403 1050.875610 cam_target 2359.010498 -1132.822632 1051.072021 rotation -0.885 angle 275.0 min_rotation -1.06 max_rotation -0.75 min_angle 245.0 max_angle 300.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 2374.843506 -1123.512085 1051.375488 cam_target 2373.873535 -1123.518555 1051.132690 rotation -1.12 angle 91.87 min_rotation -1.39 max_rotation -0.98 min_angle 58.0 max_angle 125.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 12 cam_pos 2372.027587 -1132.840576 1051.573439 cam_target 2371.727294 -1132.847900 1050.621382 rotation -2.17 angle 92.0 min_rotation -5.0 max_rotation -1.3 min_angle 40.0 max_angle 140.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 12 cam_pos 2373.076172 -1126.029785 1051.475464 cam_target 2373.399658 -1126.038818 1050.529297 rotation -2.28 angle 272.0 min_rotation -2.7 max_rotation -1.3 min_angle 208.0 max_angle 328.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 12 cam_pos 2373.919922 -1131.595703 1051.682983 cam_target 2374.739014 -1131.590210 1051.109375 rotation -1.12 angle 272.0 min_rotation -1.85 max_rotation -1.0 min_angle 240.0 max_angle 300.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 12 cam_pos 2369.943359 -1129.149048 1051.583008 cam_target 2369.067139 -1129.154907 1051.101074 rotation -1.2 angle 90.0 min_rotation -1.7 max_rotation -1.1 min_angle 60.0 max_angle 120.0
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 12 cam_pos 2361.426270 -1122.499268 1050.875610 cam_target 2362.423584 -1122.499268 1050.950439 rotation -0.85 angle 270.0 min_rotation -0.92 max_rotation -0.64 min_angle 245.0 max_angle 295.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 2374.802979 -1123.241455 1051.275513 cam_target 2374.391602 -1123.518921 1050.407227 rotation -1.68 angle 90.0 min_rotation -2.0 max_rotation -1.32 min_angle 60.0 max_angle 120.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 12 cam_pos 2359.497803 -1132.797852 1051.375488 cam_target 2360.186523 -1132.759155 1050.651489 rotation -1.42 angle 270.0 min_rotation -1.8 max_rotation -1.2 min_angle 240.0 max_angle 300.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 12 cam_pos 2374.467529 -1123.176392 1051.975342 cam_target 2374.461670 -1123.606445 1051.072510 rotation -1.92 angle 180.0 min_rotation -2.2 max_rotation -1.35 min_angle 140.0 max_angle 220.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 12 cam_pos 2374.285889 -1131.329224 1051.775391 cam_target 2372.693604 -1125.855713 1051.345581 rotation -1.9 angle 90.0 min_rotation -2.7 max_rotation -1.5 min_angle 55.0 max_angle 125.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 12 cam_pos 2372.681152 -1125.007690 1051.875366 cam_target 2372.661377 -1125.376953 1050.917725 rotation -2.0 angle 180.0 min_rotation -2.5 max_rotation -1.76 min_angle 150.0 max_angle 210.0
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 12 cam_pos 2358.014160 -1132.857544 1050.775635 cam_target 2358.971924 -1132.851074 1051.063354 rotation -0.82 angle 270.0 min_rotation -0.9 max_rotation -0.68 min_angle 245.0 max_angle 295.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 2372.532959 -1121.391113 1051.383057 cam_target 2372.562256 -1122.311035 1050.992188 rotation -1.125 angle 180.0 min_rotation -1.35 max_rotation -1.04 min_angle 160.0 max_angle 210.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 12 cam_pos 2372.608154 -1132.990723 1051.675415 cam_target 2372.060059 -1133.007813 1050.839233 rotation -1.68 angle 90.0 min_rotation -2.0 max_rotation -1.2 min_angle 55.0 max_angle 125.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 12 cam_pos 2372.690918 -1126.013550 1051.283081 cam_target 2372.594238 -1126.014893 1050.287720 rotation -2.7 angle 90.0 min_rotation -4.0 max_rotation -1.6 min_angle 60.0 max_angle 120.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 12 cam_pos 2362.470703 -1122.248413 1051.875366 cam_target 2362.773193 -1122.249512 1050.922241 rotation -1.9 angle 270.0 min_rotation -2.8 max_rotation -1.3 min_angle 240.0 max_angle 300.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 12 cam_pos 2370.231934 -1128.780396 1051.675415 cam_target 2369.524902 -1128.789917 1050.968384 rotation -1.45 angle 90.0 min_rotation -1.8 max_rotation -1.3 min_angle 60.0 max_angle 120.0
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 12 cam_pos 2361.075928 -1122.571289 1051.183105 cam_target 2362.064209 -1122.536865 1051.034668 rotation -1.02 angle 270.0 min_rotation -1.15 max_rotation -0.9 min_angle 240.0 max_angle 300.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 2372.268066 -1121.426758 1051.175537 cam_target 2372.236084 -1122.274170 1050.645508 rotation -1.26 angle 180.0 min_rotation -1.4 max_rotation -1.02 min_angle 150.0 max_angle 210.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 12 cam_pos 2372.711426 -1122.291626 1051.782959 cam_target 2372.711670 -1122.146118 1050.793579 rotation -2.20 angle 0.0 min_rotation -2.8 max_rotation -1.45 min_angle -25.0 max_angle 25.0
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 0.0 0.0 0.0 cam_target 0.0 0.0 0.0 rotation 0.0 angle 0.0 min_rotation 0.0 max_rotation 0.0 min_angle 0.0 max_angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 12 cam_pos 2372.750244 -1126.475342 1050.383301 cam_target 2371.786133 -1126.491821 1050.117920 rotation -1.25 angle 90.0 min_rotation -1.37 max_rotation -1.05 min_angle 75.0 max_angle 105.0
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 0.0 0.0 0.0 cam_target 0.0 0.0 0.0 rotation 0.0 angle 0.0 min_rotation 0.0 max_rotation 0.0 min_angle 0.0 max_angle 0.0
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_CHAIR
        then 0AB2: ret 12 cam_pos 2362.908691 -1122.515747 1051.175537 cam_target 2363.905762 -1122.528564 1051.100708 rotation -1.14 angle 270.0 min_rotation -1.3 max_rotation -0.98 min_angle 240.0 max_angle 300.0
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 12 cam_pos 2373.126221 -1121.527222 1051.275513 cam_target 2372.339600 -1121.844360 1050.745605 rotation -1.34 angle 115.0 min_rotation -1.63 max_rotation -1.13 min_angle 100.0 max_angle 180.0
        end
    end
end
0AB2: ret 6 cam 0.0 0.0 0.0 trgt 0.0 0.0 0.0

{======================================================================
======================================================================}
:GetCenterCoordinates // 0@: pose, 1@: place
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2358.99 -1132.7687 1050.579
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.2893 -1123.5206 1050.381
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 3 2371.7969 -1132.8502 1050.4785
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2373.4448 -1126.0282 1049.8816
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 3 2374.1855 -1131.6512 1050.9828
        end
        if 1@ == PL_WALL
        then 0AB2: ret 3 2369.8174 -1129.0562 1050.4834
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2362.2092 -1122.4932 1050.3805
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.5054 -1123.332 1050.0811
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 3 2359.7014 -1132.7325 1050.2815
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2374.4753 -1123.4691 1050.5
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 3 2373.8 -1131.4 1050.4
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 3 2372.6848 -1125.203 1050.875
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2359.1401 -1132.9093 1050.577
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.5667 -1121.9469 1050.1776
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 3 2372.2219 -1132.9757 1050.4785
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2372.5811 -1125.9805 1049.8792
        end
        if 1@ == PL_BATH
        then 0AB2: ret 3 2362.7004 -1122.2124 1050.4795
        end
        if 1@ == PL_WALL
        then 0AB2: ret 3 2369.8132 -1128.7932 1050.4814
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2361.9197 -1122.5356 1050.4824
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.2788 -1121.979 1050.083
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 3 2372.6919 -1122.257 1050.2834
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.3625 -1123.5858 1050.1796
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2372.3486 -1126.4558 1049.6802
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2370.5925 -1123.4781 1050.084
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_CHAIR
        then 0AB2: ret 3 2363.5767 -1122.5115 1050.577
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.6287 -1121.7363 1050.3785
        end
    end
end
0AB2: ret 3 0.0 0.0 0.0

