{======================================================================
======================================================================}
//interiors: ABATOIR,AMMUN1,CARMOD1,FDREST1,GF1,JETINT,LACS1,LAHS1B,MAFCAS,MAFCAS2,SMASHTV,SVVGHO1,SWEETS,TSDINER,WUZIBET,BARBERS,BDUPS1,CARMOD2,CARTER,GF2,LAHS1A,LASTRIP,RYDERS,SVVGHO2,VGHSB1,VGHSB3,BARBER2,BDUPS,BIKESCH,BROTHL1,CARLS,CARMOD3,CHANGER,CSSPRT,DRIVES,DRIVES2,GENOTB,GF3,LAHSB4,OGLOCS,PAPER,PDOMES,PDOMES2,POLICE3,SEXSHOP,S1TEST,STRIP2,STUDIO,TATTO3,AMMUN2,DINER1,DIRBIKE,GF4,LAHS2A,LAHSS6,SFHSM2,X711S2,CSDESGN,DINER2,FDPIZA,GANG,GF5,GYM1,LACRAK,LAHSB3,MADDOGS,MDDOGS,SFHSB1,SVHOT1,VGHSM2,AMMUN3,AMMUN5,BROTHEL,GF6,GYM2,LAHSB1,POLICE1,RCPLAY,REST2,SFHSB2,SFHSS2,SVCUNT,SVSFSM,X7_11S,8TRACK,AMMUN4,GYM3,LAHSB2,OFTEST,BURHOUS,SFHSS1,SVLAMD,FDCHICK,LAHS2B,SFHSB3,SVGNMT2,SVVGMD,DESHOUS,FDBURG,POLICE2,SVGNMT1,TRICAS,SVSFMD,VGHSM3,X711S3,BAR2,SVLASM,BARBER3,MOROOM,SVLABIG,CSEXL,AIRPOR2,AIRPORT,CSCHP,MOTEL1,SFHSM1,VGHSS1,VGSHM2,VGSHM3,VGSHS2,TATTOO,X7_11C,BAR1,DAMIN,FDDONUT,TATTO2,X7_11D,ATRIUME,ATRIUMX,CLOTHGP,GENWRHS,UFOBAR,X7_11B

{======================================================================
======================================================================}
:StoreInformationInInternalStorage // slot 0@ pose 1@ place 2@
094B: 6@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
077E: get_active_interior_to 10@
if 6@v == ""
then
    if 10@ == 0
    then 6@v = "EXTERIOR"
    end
end
if 6@v == ""
then 0AB2: ret 0
end
0AB1: @GetData 2 @PlayerPosX 0 19@
0AB1: @GetData 2 @PlayerPosY 0 20@
0AB1: @GetData 2 @PlayerPosZ 0 21@
0AB1: @GetData 2 @FemaleOffset 0 22@
0AB1: @GetData 2 @FemaleOffset 4 23@
0AB1: @GetData 2 @FemaleOffset 8 24@
0AB1: @GetData 2 @FemaleOffset 12 25@
0AB1: @GetData 2 @MaleOffset 0 26@
0AB1: @GetData 2 @MaleOffset 4 27@
0AB1: @GetData 2 @MaleOffset 8 28@
0AB1: @GetData 2 @MaleOffset 12 29@
0AB1: @ClearAllInUseFlagsFromIntStorage 0
0AB1: @WriteInTempStorage_Actors 19 interior 6@ 7@ 8@ 9@ pose 1@ place 2@ center_xyz 19@ 20@ 21@ fem_xyza 22@ 23@ 24@ 25@ male_xyza 26@ 27@ 28@ 29@ slot 0@ in_use 1

0AB1: @GetData 2 @PlayerPosX 4 19@
0AB1: @GetData 2 @PlayerPosY 4 20@
0AB1: @GetData 2 @PlayerPosZ 4 21@
0AB1: @WriteInTempStorage_FreeCam 3 cam_center 19@ 20@ 21@

0AB1: @GetFPVCamData 0 ret pos_offset 10@ 11@ 12@ angle 13@ rotation 14@ trgt_x 15@
0AB1: @WriteInTempStorage_FPVCam 5 fpv_pos 10@ 11@ 12@ fpv_angle 13@ fpv_rotation 14@

for 30@ = 0 to 11
0AB1: @GetFixedCam 1 cam_id 30@ store_in cam_pos 21@ 22@ 23@ angle 24@ rotation 25@ trgt_x 26@
0AB1: @WriteInTempStorage_FixedCam 6 cam_id 30@ fixed_pos 21@ 22@ 23@ fixed_angle 24@ fixed_rotation 25@
end

0AB1: @TempStorage2IntLine 1 slot 0@
0ACE: show_formatted_text_box "Saved!"
0AB2: ret 0

{======================================================================
======================================================================}
:RetrieveInformationFromInternalStorage // slot 0@ fem 1@ male 2@ pose 3@ place 4@ speed 5@
0AB1: @IntLine2TempStorage 1 line 0@
0AB1: @ReadFromTempStorage_Actors 0 ret interior 6@ 7@ 8@ 9@ pose 10@ place 11@ center_xyz 19@ 20@ 21@ fem_xyza 22@ 23@ 24@ 25@ male_xyza 26@ 27@ 28@ 29@ slot 12@ in_use 13@
if 6@v == ""
then 0AB2: ret 0
end
0AB1: @StoreData 3 @PlayerPosX 19@ 0
0AB1: @StoreData 3 @PlayerPosY 20@ 0
0AB1: @StoreData 3 @PlayerPosZ 21@ 0
0AB1: @StoreData 3 @FemaleOffset 22@ 0
0AB1: @StoreData 3 @FemaleOffset 23@ 4
0AB1: @StoreData 3 @FemaleOffset 24@ 8
0AB1: @StoreData 3 @FemaleOffset 25@ 12
0AB1: @StoreData 3 @MaleOffset 26@ 0
0AB1: @StoreData 3 @MaleOffset 27@ 4
0AB1: @StoreData 3 @MaleOffset 28@ 8
0AB1: @StoreData 3 @MaleOffset 29@ 12
0AB1: @RelocateActor_Alt 4 actor 1@ gender 0 pose 3@ place 4@
0AB1: @RelocateActor_Alt 4 actor 2@ gender 1 pose 3@ place 4@
0AB1: @LoadSexualPose 5 fem 1@ male 2@ pose 3@ place 4@ speed 5@
0AB1: @ClearAllInUseFlagsFromIntStorage 0
0AB1: @SetUseFlag 2 slot 0@ value 1

0AB1: @ReadFromTempStorage_FreeCam 0 ret cam_center 19@ 20@ 21@
0AB1: @StoreData 3 @PlayerPosX 19@ 4
0AB1: @StoreData 3 @PlayerPosY 20@ 4
0AB1: @StoreData 3 @PlayerPosZ 21@ 4

0AB1: @ReadFromTempStorage_FPVCam 0 ret fpv_pos 19@ 20@ 21@ fpv_angle 22@ fpv_rotation 23@
0AB1: @StoreFPVCamData 5 position 19@ 20@ 21@ angle 22@ rotation 23@

for 30@ = 0 to 11
0AB1: @ReadFromTempStorage_FixedCam 1 cam_id 30@ ret fixed_pos 19@ 20@ 21@ fixed_angle 22@ fixed_rotation 23@
0AB1: @StoreFixedCam 6 cam_id 30@ cam_pos 19@ 20@ 21@ angle 22@ rotation 23@
end

0ACE: show_formatted_text_box "Loaded!"
0AB2: ret 0

{======================================================================
======================================================================}
:TempStorage2FileLine // file 0@
//Actors offsets
0AB1: @ReadFromTempStorage_Actors 0 ret interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@
0AB1: @WriteInFile_Actors 20 file 0@ interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@

// Free Camera
0AB1: @ReadFromTempStorage_FreeCam 0 ret cam_center 1@ 2@ 3@
0AB1: @WriteInFile_FreeCam 4 file 0@ cam_center 1@ 2@ 3@

// First Person View Camera
0AB1: @ReadFromTempStorage_FPVCam 0 ret fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@
0AB1: @WriteInFile_FPVCam 6 file 0@ fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@

// Fixed Cameras
for 10@ = 0 to 11
    0AB1: @ReadFromTempStorage_FixedCam 1 cam_id 10@ ret fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
    0AB1: @WriteInFile_FixedCam 6 file 0@ fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
end
0AD9: write_formatted_text "%c%c" in_file 0@ 0xd 0xa
0AB2: ret 0

{======================================================================
======================================================================}
:WriteInFile_Actors // inputs 20 file 0@ interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@
0AD9: write_formatted_text "interior %s " in_file 0@ 1@v
0AD9: write_formatted_text "pose %d " in_file 0@ 5@
0AD9: write_formatted_text "place %d " in_file 0@ 6@
0AD9: write_formatted_text "center_xyz %f %f %f " in_file 0@ 7@ 8@ 9@
0AD9: write_formatted_text "fem_xyza %f %f %f %f " in_file 0@ 10@ 11@ 12@ 13@
0AD9: write_formatted_text "male_xyza %f %f %f %f " in_file 0@ 14@ 15@ 16@ 17@
0AD9: write_formatted_text "slot %d " in_file 0@ 18@
0AD9: write_formatted_text "in_use %d " in_file 0@ 19@
0AB2: ret 0

:WriteInFile_FreeCam // file 0@ cam_center 1@ 2@ 3@
0AD9: write_formatted_text "free_cam %f %f %f " in_file 0@ free_cam_center 1@ 2@ 3@
0AB2: ret 0

:WriteInFile_FPVCam // file 0@ fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@
0AD9: write_formatted_text "fpv_pos %f %f %f fpv_angle %f fpv_rotation %f " in_file 0@ fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@
0AB2: ret 0

:WriteInFile_FixedCam // file 0@ fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
0AD9: write_formatted_text "fixed_pos %f %f %f angle %f rot %f " in_file 0@ fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
0AB2: ret 0

{======================================================================
======================================================================}
:FileLine2TempStorage // file 0@
if 0AB1: @ReadFromFile_Actors 1 file 0@ ret interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@
then //0485:  return_true
else
    059A:  return_false
    0AB2: ret 0
end
0AB1: @WriteInTempStorage_Actors 19 interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@

if 0AB1: @ReadFromFile_FreeCam 1 file 0@ ret free_cam_center 1@ 2@ 3@
then //0485:  return_true
else
    059A:  return_false
    0AB2: ret 0
end
0AB1: @WriteInTempStorage_FreeCam 3 cam_center 1@ 2@ 3@

if 0AB1: @ReadFromFile_FPVCam 1 file 0@ ret fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@
then //0485:  return_true
else
    059A:  return_false
    0AB2: ret 0
end
0AB1: @WriteInTempStorage_FPVCam 5 fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@

for 30@ = 0 to 11
    if 0AB1: @ReadFromFile_FixedCam 1 file 0@ ret fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
    then //0485:  return_true
    else
        059A:  return_false
        0AB2: ret 0
    end
    0AB1: @WriteInTempStorage_FixedCam 6 cam_id 30@ ret fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
end
0485:  return_true
0AB2: ret 0

{======================================================================
======================================================================}
:ReadFromFile_Actors // file 0@
0ADA: 31@ = scan_file 0@ format "interior %s pose %d place %d center_xyz %f %f %f fem_xyza %f %f %f %f male_xyza %f %f %f %f slot %d in_use %d " interior 1@v pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@ //IF and SET
if 31@ > 0
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 19 interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@

:ReadFromFile_FreeCam // file 0@
0ADA: 31@ = scan_file 0@ format "free_cam %f %f %f " free_cam_center 1@ 2@ 3@ //IF and SET
if 31@ > 0
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 3 free_cam_center 1@ 2@ 3@

:ReadFromFile_FPVCam // file 0@
0ADA: 31@ = scan_file 0@ format "fpv_pos %f %f %f fpv_angle %f fpv_rotation %f " fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@ //IF and SET
if 31@ > 0
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 5 fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@

:ReadFromFile_FixedCam // file 0@
0ADA: 31@ = scan_file 0@ format "fixed_pos %f %f %f angle %f rot %f " fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@ //IF and SET
if 31@ > 0
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 5 fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@

{======================================================================
======================================================================}
const
    ST_LINELENGTH = 336
end
{======================================================================
======================================================================}
:InternalDataStorage
hex
// Long string interior name            Pose    Place   Center XYZ                      Female XYZA                             Male XYZA                               Slot    In use       Free Camera                    First Person View Camera                        Fixed Camera 1                                  Fixed Camera 2                                  Fixed Camera 3                                  Fixed Camera 4                                  Fixed Camera 5                                  Fixed Camera 6                                  Fixed Camera 7                                  Fixed Camera 8                                  Fixed Camera 9                                  Fixed Camera 10                                 Fixed Camera 11                                 Fixed Camera 12
//       (4)      (8)      (12)         (16)    (17)    (18)     (22)     (26)          (30)     (34)     (38)     (42)         (46)     (50)     (54)     (58)         (62)    (63)         (64)     (68)     (72)         (76)     (80)     (84)     (88)     (92)        (96)     (100)    (104)    (108)    (112)       (116)    (120)    (124)    (128)    (132)       (136)                                           (156)                                           (176)                                           (196)                                           (216)                                           (236)                                           (256)                                           (276)                                           (296)                                           (316)                               (332)
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      1      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      2      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      3      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      4      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      5      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      6      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      7      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      8      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      9      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000     10      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000     11      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000     12      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
end
:TempStorage
hex
00000000 00000000 00000000 00000000     00      00      00000000 00000000 00000000      00000000 00000000 00000000 00000000     00000000 00000000 00000000 00000000      0      00           00000000 00000000 00000000     00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000 00000000
end

{======================================================================
======================================================================}
:DEBUG_ReadInternalStorage // entries: none
0A9A: 30@ = openfile "modloader/date&sex/cleo/int_st.log" mode "wb+"  // IF and SET
for 31@ = 1 to 12
    0AB1: @IntLine2TempStorage 1 line 31@
    
    0AB1: @ReadFromTempStorage_Actors 0 ret interior 2@ 3@ 4@ 5@ pose 6@ place 7@ center_xyz 8@ 9@ 10@ fem_xyza 11@ 12@ 13@ 14@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@
    0AD9: write_formatted_text "%s center %f %f %f " in_file 30@ interior 2@v center_xyz 8@ 9@ 10@
    0AD9: write_formatted_text "fem %f %f %f %f " in_file 30@ fem_xyza 11@ 12@ 13@ 14@
    0AD9: write_formatted_text "male %f %f %f %f slot %d in_use %d " in_file 30@ male_xyza 15@ 16@ 17@ 18@ slot 31@ in_use 20@
    
    0AB1: @ReadFromTempStorage_FreeCam 0 ret cam_center 2@ 3@ 4@
    0AD9: write_formatted_text "cam_center %f %f %f " in_file 30@ cam_center 2@ 3@ 4@
    
    0AB1: @ReadFromTempStorage_FPVCam 0 ret fpv_pos 2@ 3@ 4@ fpv_angle 5@ fpv_rotation 6@
    0AD9: write_formatted_text "fpv_pos %f %f %f fpv_angle %f fpv_rotation %f " in_file 30@ fpv_pos 2@ 3@ 4@ fpv_angle 5@ fpv_rotation 6@
    
    for 29@ = 0 to 11
        0AB1: @ReadFromTempStorage_FixedCam 1 cam_id 29@ ret fixed_pos 2@ 3@ 4@ fixed_angle 5@ fixed_rotation 6@
        0AD9: write_formatted_text "fixed_pos %f %f %f fixed_angle %f fixed_rotation %f " in_file 30@ fixed_pos 2@ 3@ 4@ fixed_angle 5@ fixed_rotation 6@
    end
    
    0AD9: write_formatted_text "%c%c" in_file 30@ line_break 0xd 0xa
end
0A9B: closefile 30@
0AB2: ret 0

{======================================================================
======================================================================}
:ClearInternalStorage
9@ = ST_LINELENGTH
9@ *= 12 // Number of lines
9@ -= 1
for 31@ = 0 to 9@
0AB1: @StoreInt 3 label @InternalDataStorage value 0 offset 31@
end
0AB2: ret 0

:ClearTempStorage
9@ = ST_LINELENGTH
9@ -= 1
for 31@ = 0 to 9@
0AB1: @StoreInt 3 label @TempStorage value 0 offset 31@
end
0AB2: ret 0

:ClearStorageLine // line 0@
0085: 31@ = 0@ // (int)          // slot_to_use goes from 1 to 12
31@--
31@ *= ST_LINELENGTH
005A: 30@ += 31@  // (int)       // 30@ + slot_id * line_length, where slot_id goes from 0 to 11
9@ = ST_LINELENGTH
9@ -= 1
for 31@ = 0 to 9@
0AB1: @StoreInt 3 label @InternalDataStorage value 0 offset 30@
30@ += 1
end
0AB2: ret 0

{======================================================================
======================================================================}
:WriteLineInIntStorage // inputs 20 slot_to_use 0@ interior 1@ 2@ 3@ 4@ pose 5@ place 6@ center_xyz 7@ 8@ 9@ fem_xyza 10@ 11@ 12@ 13@ male_xyza 14@ 15@ 16@ 17@ slot 18@ in_use 19@
0AC6: 30@ = label @InternalDataStorage offset
0085: 31@ = 0@ // (int)          // slot_to_use goes from 1 to 12
31@--
31@ *= ST_LINELENGTH
005A: 30@ += 31@  // (int)       // 30@ + slot_id * line_length, where slot_id goes from 0 to 11

// Interior name
0A8C: write_memory 30@ size 4 value 1@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 2@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 3@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 4@ virtual_protect 0
30@+=4

// Pose
0A8C: write_memory 30@ size 1 value 5@ virtual_protect 0
30@++

// Place
0A8C: write_memory 30@ size 1 value 6@ virtual_protect 0
30@++

// Center XYZ
0A8C: write_memory 30@ size 4 value 7@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 8@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 9@ virtual_protect 0
30@+=4

// Female XYZA
0A8C: write_memory 30@ size 4 value 10@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 11@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 12@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 13@ virtual_protect 0
30@+=4

// Male XYZA
0A8C: write_memory 30@ size 4 value 14@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 15@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 16@ virtual_protect 0
30@+=4
0A8C: write_memory 30@ size 4 value 17@ virtual_protect 0
30@+=4

// Slot
0A8C: write_memory 30@ size 1 value 18@ virtual_protect 0
30@++

// In use
0A8C: write_memory 30@ size 1 value 19@ virtual_protect 0
30@++
0AB2: ret 0

{======================================================================
======================================================================}
:ReadLineFromIntStorage // inputs 1 slot_to_read 0@
0AC6: 30@ = label @InternalDataStorage offset
0085: 31@ = 0@ // (int)          // slot_to_use goes from 1 to 12
31@--
31@ *= ST_LINELENGTH
005A: 30@ += 31@  // (int)       // 30@ + slot_id * line_length, where slot_id goes from 0 to 11

// Interior name
0A8D: 2@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 3@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 4@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 5@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Pose
0A8D: 6@ = read_memory 30@ size 1 virtual_protect 0
30@++

// Place
0A8D: 7@ = read_memory 30@ size 1 virtual_protect 0
30@++

// Center XYZ
0A8D: 8@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 9@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 10@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Female XYZA
0A8D: 11@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 12@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 13@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 14@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Male XYZA
0A8D: 15@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 16@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 17@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 18@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Slot
0A8D: 19@ = read_memory 30@ size 1 virtual_protect 0
30@++

// In use
0A8D: 20@ = read_memory 30@ size 1 virtual_protect 0
30@++
0AB2: ret 19 interior 2@ 3@ 4@ 5@ pose 6@ place 7@ center_xyz 8@ 9@ 10@ fem_xyza 11@ 12@ 13@ 14@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@

{======================================================================
======================================================================}
:IntLine2TempStorage // line 0@
0AC6: 20@ = label @InternalDataStorage offset
0AC6: 21@ = label @TempStorage offset

0085: 31@ = 0@ // (int)          // slot_to_use goes from 1 to 12
31@--
31@ *= ST_LINELENGTH
005A: 20@ += 31@  // (int)       // 20@ + slot_id * line_length, where slot_id goes from 0 to 11

9@ = ST_LINELENGTH
9@ -= 1
for 10@ = 0 to 9@
    0A8D: 1@ = read_memory 20@ size 1 virtual_protect 0
    20@++
    0A8C: write_memory 21@ size 1 value 1@ virtual_protect 0
    21@++
end
0AB2: ret 0


:TempStorage2IntLine // slot 0@
0AC6: 20@ = label @InternalDataStorage offset
0AC6: 21@ = label @TempStorage offset

0085: 31@ = 0@ // (int)          // slot_to_use goes from 1 to 12
31@--
31@ *= ST_LINELENGTH
005A: 20@ += 31@  // (int)       // 20@ + slot_id * line_length, where slot_id goes from 0 to 11

9@ = ST_LINELENGTH
9@ -= 1
for 10@ = 0 to 9@
    0A8D: 1@ = read_memory 21@ size 1 virtual_protect 0
    21@++
    0A8C: write_memory 20@ size 1 value 1@ virtual_protect 0
    20@++
end
0AB2: ret 0

{======================================================================
======================================================================}
:ReadFromTempStorage_Actors
0AC6: 30@ = label @TempStorage offset

// Interior name
0A8D: 2@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 3@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 4@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 5@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Pose
0A8D: 6@ = read_memory 30@ size 1 virtual_protect 0
30@++

// Place
0A8D: 7@ = read_memory 30@ size 1 virtual_protect 0
30@++

// Center XYZ
0A8D: 8@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 9@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 10@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Female XYZA
0A8D: 11@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 12@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 13@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 14@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Male XYZA
0A8D: 15@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 16@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 17@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 18@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4

// Slot
0A8D: 19@ = read_memory 30@ size 1 virtual_protect 0
30@++

// In use
0A8D: 20@ = read_memory 30@ size 1 virtual_protect 0
0AB2: ret 19 interior 2@ 3@ 4@ 5@ pose 6@ place 7@ center_xyz 8@ 9@ 10@ fem_xyza 11@ 12@ 13@ 14@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@


:ReadFromTempStorage_FreeCam
0AC6: 30@ = label @TempStorage offset
30@ += 64 // free cam offset

0A8D: 1@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 2@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 3@ = read_memory 30@ size 4 virtual_protect 0
0AB2: ret 3 cam_center 1@ 2@ 3@


:ReadFromTempStorage_FPVCam
0AC6: 30@ = label @TempStorage offset
30@ += 76 // fpv cam offset

0A8D: 1@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 2@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 3@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 4@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 5@ = read_memory 30@ size 4 virtual_protect 0
0AB2: ret 5 fpv_pos 1@ 2@ 3@ fpv_angle 4@ fpv_rotation 5@


:ReadFromTempStorage_FixedCam // cam_id 0@
0AC6: 30@ = label @TempStorage offset
30@ += 96 // fixed cam offset
0006: 31@ = 20
006A: 31@ *= 0@  // (int)
005A: 30@ += 31@  // (int)

0A8D: 1@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 2@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 3@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 4@ = read_memory 30@ size 4 virtual_protect 0
30@ += 4
0A8D: 5@ = read_memory 30@ size 4 virtual_protect 0
0AB2: ret 5 fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@

{======================================================================
======================================================================}
:WriteInTempStorage_Actors // interior 0@ 1@ 2@ 3@ pose 4@ place 5@ center_xyz 6@ 7@ 8@ fem_xyza 9@ 10@ 11@ 12@ male_xyza 13@ 14@ 15@ 16@ slot 17@ in_use 18@
0AB1: @StoreData  3  @TempStorage   0@   0 // Interior Name
0AB1: @StoreData  3  @TempStorage   1@   4 // Interior Name
0AB1: @StoreData  3  @TempStorage   2@   8 // Interior Name
0AB1: @StoreData  3  @TempStorage   3@  12 // Interior Name
0AB1: @StoreInt   3  @TempStorage   4@  16 // Pose
0AB1: @StoreInt   3  @TempStorage   5@  17 // Place
0AB1: @StoreData  3  @TempStorage   6@  18 // Center X
0AB1: @StoreData  3  @TempStorage   7@  22 // Center Y
0AB1: @StoreData  3  @TempStorage   8@  26 // Center Z
0AB1: @StoreData  3  @TempStorage   9@  30 // Female X
0AB1: @StoreData  3  @TempStorage  10@  34 // Female Y
0AB1: @StoreData  3  @TempStorage  11@  38 // Female Z
0AB1: @StoreData  3  @TempStorage  12@  42 // Female A
0AB1: @StoreData  3  @TempStorage  13@  46 // Male X
0AB1: @StoreData  3  @TempStorage  14@  50 // Male Y
0AB1: @StoreData  3  @TempStorage  15@  54 // Male Z
0AB1: @StoreData  3  @TempStorage  16@  58 // Male A
0AB1: @StoreInt   3  @TempStorage  17@  62 // Slot
0AB1: @StoreInt   3  @TempStorage  18@  63 // In Use
0AB2: ret 0

:WriteInTempStorage_FreeCam // cam_center 0@ 1@ 2@
0AB1: @StoreData  3  @TempStorage   0@  64
0AB1: @StoreData  3  @TempStorage   1@  68
0AB1: @StoreData  3  @TempStorage   2@  72
0AB2: ret 0

:WriteInTempStorage_FPVCam // fpv_pos 0@ 1@ 2@ fpv_angle 3@ fpv_rotation 4@
0AB1: @StoreData  3  @TempStorage   0@  76
0AB1: @StoreData  3  @TempStorage   1@  80
0AB1: @StoreData  3  @TempStorage   2@  84
0AB1: @StoreData  3  @TempStorage   3@  88
0AB1: @StoreData  3  @TempStorage   4@  92
0AB2: ret 0

:WriteInTempStorage_FixedCam // cam_id 0@ fixed_pos 1@ 2@ 3@ fixed_angle 4@ fixed_rotation 5@
0006: 30@ = 96 // fixed cam offset
0006: 31@ = 20
006A: 31@ *= 0@  // (int)
005A: 30@ += 31@  // (int)
for 20@ = 0 to 4
    0AB1: @StoreData 3 label @TempStorage value 1@(20@,5f) offset 30@
    30@ += 4
end
0AB2: ret 0

{======================================================================
======================================================================}
:ClearAllInUseFlagsFromIntStorage // entries: none
for 30@ = 0 to 11
    0085: 31@ = 30@ // (int)
    31@ *= ST_LINELENGTH
    31@ += 63       // offset: 30@ * lile-length + use_flag offset (63)
    0AB1: @StoreInt 3 label @InternalDataStorage value 0 offset 31@
end
0AB2: ret 0

{======================================================================
======================================================================}
:SetUseFlag // slot 0@ value 1@
0085: 31@ = 0@ // (int)
31@--
31@ *= ST_LINELENGTH
31@ += 63       // offset: slot * line-length + use_flag offset (63)
0AB1: @StoreInt 3 label @InternalDataStorage value 1@ offset 31@
0AB2: ret 0

{======================================================================
======================================================================}
:LoadActorsPositionFromIntStorage // entries: none
for 30@ = 1 to 12
    0AB1: @ReadLineFromIntStorage 1 slot_to_read 30@ returned_values interior 2@ 3@ 4@ 5@ pose 6@ place 7@ center_xyz 8@ 9@ 10@ fem_xyza 11@ 12@ 13@ 14@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@
    if 20@ == 1
    then
        31@ = 1 // Report that there was an actived 'in_use' flag
        0AB1: @StoreData 3 @PlayerPosX 8@ 0
        0AB1: @StoreData 3 @PlayerPosY 9@ 0
        0AB1: @StoreData 3 @PlayerPosZ 10@ 0
        0AB1: @StoreData 3 @FemaleOffset 11@ 0
        0AB1: @StoreData 3 @FemaleOffset 12@ 4
        0AB1: @StoreData 3 @FemaleOffset 13@ 8
        0AB1: @StoreData 3 @FemaleOffset 14@ 12
        0AB1: @StoreData 3 @MaleOffset 15@ 0
        0AB1: @StoreData 3 @MaleOffset 16@ 4
        0AB1: @StoreData 3 @MaleOffset 17@ 8
        0AB1: @StoreData 3 @MaleOffset 18@ 12
        break
    end
end
if 31@ == 1 // Was found an actived 'in_use' flag?
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 0

{======================================================================
======================================================================}
:SaveData // pose 0@ place 1@
{0A9A: 30@ = openfile LOG_FILE mode "ab+"  // IF and SET
0AD9: write_formatted_text "==========================================%c%c" in_file 30@ 0xd 0xa
0AD9: write_formatted_text "SAVE DATA ROUTINE%c%c" in_file 30@ 0xd 0xa
0AD9: write_formatted_text "==========================================%c%c" in_file 30@ 0xd 0xa}

// Duplicate save file as a file to read
if 0AAB:   file_exists SAVE_FILE
then
    0B04: copy_file SAVE_FILE to TEMP_FILE //IF and SET
else
    0A9A: 29@ = openfile TEMP_FILE mode "wb+"  // IF and SET
    0A9B: closefile 29@
end

// Read from temp_file and write in save_file
0A9A: 21@ = openfile SAVE_FILE mode "wb+"  // IF and SET
0A9A: 29@ = openfile TEMP_FILE mode "rb"  // IF and SET

094B: 22@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
077E: get_active_interior_to 26@
if 22@v == ""
then
    if 26@ == 0
    then 22@v = "EXTERIOR"
    else 22@v = "UNKNOWN"
    end
end
//0AD9: write_formatted_text "Active interior: %d - %s%c%c" in_file 30@ 26@ 22@v 0xd 0xa

repeat
    if 0AB1: @FileLine2TempStorage 1 file 29@
    then // Data read successfully, continue
    else break
    end
    {0AD9: write_formatted_text "Reading from file: interior %s pose %d place %d center_xyz %f %f %f " in_file 30@ interior 2@v pose 6@ place 7@ center_xyz 8@ 9@ 10@
    0AD9: write_formatted_text "fem_xyza %f %f %f %f " in_file 30@ fem_xyza 11@ 12@ 13@ 14@
    0AD9: write_formatted_text "male_xyza %f %f %f %f slot %d in_use %d%c%c" in_file 30@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@ 0xd 0xa}
    0AB1: @GetData 2 @TempStorage 0 2@  // Interior Name
    0AB1: @GetData 2 @TempStorage 4 3@
    0AB1: @GetData 2 @TempStorage 8 4@
    0AB1: @GetData 2 @TempStorage 12 5@
    0AB1: @GetInt 2 @TempStorage 16 6@ // Pose
    0AB1: @GetInt 2 @TempStorage 17 7@ // Place
    if and
    2@v == 22@v                     // interior check
    003B:   0@ == 6@  // (int)      // pose check
    003B:   1@ == 7@  // (int)      // place check
    then
        if 31@ == 0                        // internal storage not saved yet
        then
            31@ = 1 // Report that data from internal storage will be saved
            gosub @SaveDataFromInternalStorage
        end
    else
        //0AD9: write_formatted_text "Writing line in save file...%c%c" in_file 30@ 0xd 0xa
        0AB1: @TempStorage2FileLine 1 file 21@
    end
until false

if 31@ == 0 // data from internal storage is not saved yet?
then gosub @SaveDataFromInternalStorage
end

//0AD9: write_formatted_text "%c%cEND%c%c" in_file 30@ 0xd 0xa 0xd 0xa
0A9B: closefile 29@
0A9B: closefile 21@
//0A9B: closefile 30@
0B00: delete_file TEMP_FILE  // IF and SET
0AB2: ret 0


:SaveDataFromInternalStorage
//0AD9: write_formatted_text "Saving data from internal storage...%c%c" in_file 30@ 0xd 0xa
for 27@ = 1 to 12
    0AB1: @IntLine2TempStorage 1 line 27@
    {0AD9: write_formatted_text "Reading from storage: interior %s pose %d place %d center_xyz %f %f %f " in_file 30@ interior 2@v pose 6@ place 7@ center_xyz 8@ 9@ 10@
    0AD9: write_formatted_text "fem_xyza %f %f %f %f " in_file 30@ fem_xyza 11@ 12@ 13@ 14@
    0AD9: write_formatted_text "male_xyza %f %f %f %f slot %d in_use %d" in_file 30@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@ 0xd 0xa}
    0AB1: @GetData 2 @TempStorage 0 2@
    0AB1: @GetData 2 @TempStorage 4 3@
    0AB1: @GetData 2 @TempStorage 8 4@
    0AB1: @GetData 2 @TempStorage 12 5@
    if 2@v == ""
    then //0AD9: write_formatted_text "... Not data found in slot %d%c%c" in_file 30@ 27@ 0xd 0xa
    else
        //0AD9: write_formatted_text "%c%c" in_file 30@ 0xd 0xa
        0AB1: @TempStorage2FileLine 1 file 21@
    end
end
//0AD9: write_formatted_text "%c%c" in_file 30@ 0xd 0xa
return

{======================================================================
======================================================================}
:LoadData // pose 0@ place 1@
{0A9A: 30@ = openfile LOG_FILE mode "ab+"  // IF and SET
0AD9: write_formatted_text "==========================================%c%c" in_file 30@ 0xd 0xa
0AD9: write_formatted_text "LOAD DATA ROUTINE%c%c" in_file 30@ 0xd 0xa
0AD9: write_formatted_text "==========================================%c%c" in_file 30@ 0xd 0xa}

if 0AAB:   file_exists SAVE_FILE
then 0A9A: 21@ = openfile SAVE_FILE mode "rb"  // IF and SET
else 0AB2: ret 0
end

094B: 22@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
077E: get_active_interior_to 26@
if 22@v == ""
then
    if 26@ == 0
    then 22@v = "EXTERIOR"
    else 22@v = "UNKNOWN"
    end
end
//0AD9: write_formatted_text "Active interior: %d - %s%c%c" in_file 30@ 26@ 22@v 0xd 0xa

// Clean internal storage
0AB1: @ClearInternalStorage 0
0AB1: @ClearTempStorage 0
repeat
    if 0AB1: @FileLine2TempStorage 1 file 21@
    then // Data read successfully, continue
    else break
    end
    {0AD9: write_formatted_text "Reading from file: interior %s pose %d place %d center_xyz %f %f %f " in_file 30@ interior 2@v pose 6@ place 7@ center_xyz 8@ 9@ 10@
    0AD9: write_formatted_text "fem_xyza %f %f %f %f " in_file 30@ fem_xyza 11@ 12@ 13@ 14@
    0AD9: write_formatted_text "male_xyza %f %f %f %f slot %d in_use %d" in_file 30@ male_xyza 15@ 16@ 17@ 18@ slot 19@ in_use 20@ 0xd 0xa}
    0AB1: @GetData 2 @TempStorage 0 2@
    0AB1: @GetData 2 @TempStorage 4 3@
    0AB1: @GetData 2 @TempStorage 8 4@
    0AB1: @GetData 2 @TempStorage 12 5@
    0AB1: @GetInt 2 @TempStorage 16 6@
    0AB1: @GetInt 2 @TempStorage 17 7@
    if and
    2@v == 22@v                     // interior
    003B:   0@ == 6@  // (int)      // pose
    003B:   1@ == 7@  // (int)      // place
    then
        0AB1: @GetInt 2 @TempStorage 62 19@
        0AB1: @TempStorage2IntLine 1 slot 19@
        //0AD9: write_formatted_text "...Loaded line into storage, slot %d%c%c" in_file 30@ 19@ 0xd 0xa
    //else 0AD9: write_formatted_text "...Nothing to load (current: pose %d place %d)%c%c" in_file 30@ 0@ 1@ 0xd 0xa
    end
until false
//0AD9: write_formatted_text "%c%cEND%c%c" in_file 30@ 0xd 0xa 0xd 0xa

0A9B: closefile 21@
//0A9B: closefile 30@
0AB2: ret 0
