# Output file generated by Interface Editor v0.2

# Draw texts
text1 font 2 linewidth 600.0 size 0.2 1.2 position 365.0 399.0
text2 font 2 linewidth 600.0 size 0.2 1.2 position 365.0 413.0
text3 font 2 linewidth 600.0 size 0.2 1.2 position 365.0 428.0
text4 font 2 linewidth 600.0 size 0.2 1.2 position 391.0 402.0
text5 font 2 linewidth 600.0 size 0.2 1.2 position 391.0 425.0

# Boxes
box1 position 368.0 405.0 size 24.0 13.0 RGBA 0 0 0 150
box2 position 368.0 420.0 size 24.0 13.0 RGBA 0 0 0 150
box3 position 368.0 435.0 size 24.0 13.0 RGBA 0 0 0 150
box4 position 394.0 409.0 size 24.0 21.0 RGBA 0 0 0 150
box5 position 394.0 432.0 size 24.0 21.0 RGBA 0 0 0 150

-------|-------|
       |       |
   1   |   4   |
-------|       |
       |-------|
   2   |-------|
-------|       |
       |   5   |
   3   |       |
-------|-------|
