# Output file generated by Interface Editor v0.2

# Draw texts
text1 font 2 linewidth 600.0 size 0.2 1.2 position 360.0 397.0 // 1
text2 font 2 linewidth 600.0 size 0.2 1.2 position 360.0 409.0 // 2
text3 font 2 linewidth 600.0 size 0.2 1.2 position 360.0 420.0 // 3
text4 font 2 linewidth 600.0 size 0.2 1.2 position 360.0 432.0 // 4
text5 font 2 linewidth 600.0 size 0.2 1.2 position 381.0 402.0 // 5
text6 font 2 linewidth 600.0 size 0.2 1.2 position 380.0 425.0 // 6

# Boxes
box1 position 363.0 404.0 size 14.0 10.0 RGBA 0 0 0 150 // 1
box2 position 363.0 415.0 size 14.0 10.0 RGBA 0 0 0 150 // 2
box3 position 363.0 426.0 size 14.0 10.0 RGBA 0 0 0 150 // 3
box4 position 363.0 438.0 size 14.0 10.0 RGBA 0 0 0 150 // 4
box5 position 384.0 409.0 size 24.0 21.0 RGBA 0 0 0 150 // 5
box6 position 384.0 432.0 size 24.0 21.0 RGBA 0 0 0 150 // 6


|---|-------|
| 1 |       |
|---|   5   |
| 2 |       |
|---|-------|
| 3 |       |
|---|   6   |
| 4 |       |
|---|-------|