# Output file generated by Interface Editor v0.2

# Draw texts
text1 font 2 linewidth 610.0 size 0.2 1.2 position 460.0 33.0
text2 font 2 linewidth 610.0 size 0.2 1.2 position 500.0 33.0
text3 font 2 linewidth 610.0 size 0.2 1.2 position 540.0 33.0
text4 font 2 linewidth 610.0 size 0.2 1.2 position 580.0 33.0
text5 font 2 linewidth 610.0 size 0.2 1.2 position 460.0 61.0
text6 font 2 linewidth 610.0 size 0.2 1.2 position 460.0 89.0
text7 font 2 linewidth 610.0 size 0.2 1.2 position 500.0 61.0
text8 font 2 linewidth 610.0 size 0.2 1.2 position 460.0 114.0

# Boxes
box1 position 518.0 67.0 size 243.0 134.0 RGBA 0 0 0 120
box2 position 500.0 122.0 size 90.0 25.0 RGBA 22 85 145 130
box3 position 474.0 39.0 size 38.0 26.0 RGBA 0 0 0 150
box4 position 474.0 67.0 size 38.0 26.0 RGBA 0 0 0 150
box5 position 474.0 95.0 size 38.0 26.0 RGBA 0 0 0 150
