SVLAMD
Bed											Sofa										Table
S_BJ_1	S_HJ_1	S_FK_1	S_AN_1	______		S_CN_1	S_BJ_1	S_69_1	______	______		S_FK_1	S_AN_1	______	______	______
______	______	______	______	______		S_FK_1	S_AN_1	______	______	______		______	______	______	______	______
______	______	______	______	______		S_HJ_1	S_FJ_1	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______

Chair										Floor										Bath
S_BJ_1	S_TJ_1	______	______	______		S_CN_1	S_BJ_1	______	______	______		S_AN_1	______	______	______	______
______	______	______	______	______		S_FK_1	S_AN_1	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______

Kitchen										Wall										OnFoot
S_BJ_1	S_FK_1	______	______	______		S_FK_1	S_AN_1	______	______	______		S_BJ_1	S_HJ_1	______	______	______
______	______	______	______	______		______	______	______	______	______		S_BL_1	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______



NEWPLACE
Bed											Sofa										Table
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______

Chair										Floor										Bath
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______

Kitchen										Wall										OnFoot
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______
______	______	______	______	______		______	______	______	______	______		______	______	______	______	______

