{======================================================================
======================================================================}
:GenerateSexFiles_Alt // pose 0@ place 1@ bodytype 2@
const
    DEST_DIR = "modloader/date&sex/sex"
end

0B01: delete_directory DEST_DIR include_subdirs 1

if 0@ == SEX_FUCKING
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Sex Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Sex Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_TABLE
    then 0B05: copy_directory "models\files\sex\Sex Table" to DEST_DIR //IF and SET
    end
    if 1@ == PL_CHAIR
    then
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Sex on Floor" to DEST_DIR //IF and SET
    end
    if 1@ == PL_BATH
    then
    end
    if 1@ == PL_KITCHEN
    then 0B05: copy_directory "models\files\sex\Sex Kitchen" to DEST_DIR //IF and SET
    end
    if 1@ == PL_WALL
    then 0B05: copy_directory "models\files\sex\Sex on Foot" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then
    end
end
if 0@ == SEX_ANAL
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Reverse on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Reverse on Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_TABLE
    then 0B05: copy_directory "models\files\sex\Reverse Table" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Reverse on Floor" to DEST_DIR //IF and SET
    end
    if 1@ == PL_BATH
    then 0B05: copy_directory "models\files\sex\Reverse on Knees" to DEST_DIR //IF and SET
    end
    if 1@ == PL_WALL
    then 0B05: copy_directory "models\files\sex\Reverse on Foot" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_HJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Handjob on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Handjob Sit down" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then 0B05: copy_directory "models\files\sex\Handjob on Foot" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_BJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Blowjob on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Blowjob Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_CHAIR
    then 0B05: copy_directory "models\files\sex\Blowjob Sit down" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Blowjob on Knees" to DEST_DIR //IF and SET
    end
    if 1@ == PL_KITCHEN
    then 0B05: copy_directory "models\files\sex\Blowjob Kitchen" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then
        if 2@ == BT_LOLI
        then 0B05: copy_directory "models\files\sex\Blowjob on Foot (loli)" to DEST_DIR //IF and SET
        else 0B05: copy_directory "models\files\sex\Blowjob on Foot" to DEST_DIR //IF and SET
        end
    end
end
if 0@ == SEX_CUNNI
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Cunnilingus Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Cunnilingus Floor" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_69
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Oral69 Sofa" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_TJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Titjob on Bed 2" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_FJ
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Footjob on Sofa" to DEST_DIR //IF and SET
    end
end
32@ = 0
0AB2: ret 0

{======================================================================
======================================================================}
:GenerateSexFiles // pose 0@ place 1@ bodytype 2@

0AB1: @GenSexFiles_ClearMemory 0
0AB1: @GenSexFiles_GetDataFromFile 3 pose 0@ place 1@ bodytype 2@
0AB1: @InitDeleteInstruction 0
0AB1: @InitCopyInstruction 0

gosub @DeleteDirectory  // "modloader/date&sex/sex"
gosub @CopyDirectory    // "models/files/sex/POSE-PLACE-FOLDER" -> "modloader/date&sex/sex"

32@ = 0
0AB2: ret 0

{======================================================================
======================================================================}
:CopyDirectory
hex
    // You have a lot of length to define your wished directories
    05 0B // Opcode 0B05: copy_directory
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    51 00 // Return instruction
end

{======================================================================
======================================================================}
:DeleteDirectory
hex
    01 0B // Opcode 0B01: delete_directory
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    04 01 // Flag include_subdirs
    51 00 // Return instruction
end

{======================================================================
======================================================================}
:GenSexFiles_OrigDir
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

:GenSexFiles_DestDir
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

:GenSexFiles_FolderName
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

{======================================================================
======================================================================}
:GenSexFiles_ClearMemory
for 20@ = 0 to 199 // length: 200 (50x4)
0AB1: @StoreInt 3 label @GenSexFiles_OrigDir value 0 offset 20@
0AB1: @StoreInt 3 label @GenSexFiles_DestDir value 0 offset 20@
end
for 20@ = 0 to 49 // length: 50
0AB1: @StoreInt 3 label @GenSexFiles_FolderName value 0 offset 20@
end
for 20@ = 0 to 207 // length: 200 + 8
0AB1: @StoreInt 3 label @DeleteDirectory value 0 offset 20@
end
for 20@ = 0 to 407 // length: 200x2 + 8
0AB1: @StoreInt 3 label @CopyDirectory value 0 offset 20@
end
0AB2: ret 0

{======================================================================
======================================================================}
:GenSexFiles_GetDataFromFile // pose 0@ place 1@ bodytype 2@
//31@ = File.Open("modloader\Date&Sex\cleo\test2.log","wb+")
30@ = File.Open(SEXFILES_FILE, "rb")
20@v = "SexFiles"
0AB1: @InitializeCheckWordMachine 4 word_to_detect 20@ 21@ 22@ 23@
repeat
    if 10@ == 0 // Search the "SexFiles" line into file
    then
        0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 0 ret value 11@
        0AB1: @CheckWordMachine 1 character_to_check 11@
        if 0AB1: @WordIsChecked 0
        then
            10@ = 1
            20@v = "source:"
            0AB1: @InitializeCheckWordMachine 4 word_to_detect 20@ 21@ 22@ 23@
        end
    end
    if 10@ == 1 // Search the "source:" part into file
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then // Do nothing
        else
            0AB1: @CheckWordMachine 1 character_to_check 11@
            if 0AB1: @WordIsChecked 0
            then 10@ = 2
            end
        end
    end
    if 10@ == 2 // Read the white space between "source:" and the source dir
    then
        0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 0 ret value 11@
        if and
        not 11@ == 0x9   // Tab
        not 11@ == 0x20  // Space
        then
            12@ = 0
            0AB1: @StoreData 3 label @GenSexFiles_OrigDir value 11@ offset 12@
            12@ += 1
            10@ = 3
        end
    end
    if 10@ == 3 // Read and store the source dir
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then break
        else
            if or
            11@ == 0xd
            11@ == 0xa
            then
                10@ = 4
                20@v = "destiny:"
                0AB1: @InitializeCheckWordMachine 4 word_to_detect 20@ 21@ 22@ 23@
            else
                0AB1: @StoreInt 3 label @GenSexFiles_OrigDir value 11@ offset 12@
                12@ += 1
            end
        end
    end
    if 10@ == 4 // Search the "destiny:" part into file
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then // Do nothing
        else
            0AB1: @CheckWordMachine 1 character_to_check 11@
            if 0AB1: @WordIsChecked 0
            then 10@ = 5
            end
        end
    end
    if 10@ == 5 // Read the white space between "destiny:" and the dest dir
    then
        0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 0 ret value 11@
        if and
        not 11@ == 0x9   // Tab
        not 11@ == 0x20  // Space
        then
            12@ = 0
            0AB1: @StoreData 3 label @GenSexFiles_DestDir value 11@ offset 12@
            12@ += 1
            10@ = 6
        end
    end
    if 10@ == 6 // Read and store the dest dir
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then break
        else
            if or
            11@ == 0xd
            11@ == 0xa
            then
                10@ = 7
                4@ = 0 // current place
                5@ = 0 // current pose
                14@ = 0 // filename of interest found flag
            else
                0AB1: @StoreInt 3 label @GenSexFiles_DestDir value 11@ offset 12@
                12@ += 1
            end
        end
    end
    if 10@ == 7 // Beggining of line: Get next dummy word (discard all white spaces, comments and line-breaks)
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then // Do nothing
        else
            if and
            not 11@ == 0x9   // Tab
            not 11@ == 0x20  // Space
            not 11@ == 0xd   // line-break
            not 11@ == 0xa   // line-break
            then 10@ = 8
            end
        end
    end
    if 10@ == 8 // Read dummy word
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then // Do nothing
        else
            if or
            11@ == 0x9   // Tab
            11@ == 0x20  // Space
            then
                10@ = 9
            end
        end
    end
    if 10@ == 9 // Read next white space until the next word begins
    then
        if 0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 1 ret value 11@
        then // Do nothing
        else
            if and
            not 11@ == 0x9   // Tab
            not 11@ == 0x20  // Space
            then
                12@ = 0
                0AB1: @StoreInt 3 label @GenSexFiles_FolderName value 11@ offset 12@
                12@ += 1
                10@ = 10
            end
        end
    end
    if 10@ == 10 // Get file name
    then
        0AB1: @GetCharacterFromFile 2 file 30@ ignore_comments 0 ret value 11@
        if and
        not 11@ == 0x9   // Tab
        not 11@ == 0x20  // Space
        not 11@ == 0xd   // line-break
        not 11@ == 0xa   // line-break
        then
            if and
            003B:   5@ == 0@  // (int)   // pose
            003B:   4@ == 1@  // (int)   // place
            then
                if 11@ == 0x5F // Replace the "_" character by space (0x20)
                then 11@ = 0x20
                end
                0AB1: @StoreInt 3 label @GenSexFiles_FolderName value 11@ offset 12@
                12@ += 1
                14@ = 1 // filename of interest found
            end
        else
            if 14@ == 1
            then
                if 2@ == BT_LOLI // bodytype
                then 0AB1: @CopyArray 4 orig_label @Bodytype_Loli dest_label @GenSexFiles_FolderName orig_offset 0 dest_offset 12@ ret 13@
                end
                break
            else
                10@ = 9
                5@ += 1 // Increase pose (column)
            end
        end
    end
    if or
    //10@ == 8  // Read dummy word
    10@ == 9  // Read next white space until the next word begins
    10@ == 10 // Get file name
    then
        // If line-break detected
        if or
        11@ == 0xd
        11@ == 0xa
        then
            4@ += 1 // Increase place (line)
            5@ = 0  // Reset pose
            10@ = 7
        end
    end
//0AD9: write_formatted_text "%d %c [%d %d/%d %d]%c%c" in_file 31@ 10@ 11@ 5@ 4@ 0@ 1@ 0xd 0xa
until 0AD6:   end_of_file 30@ reached
//File.Close(31@)
File.Close(30@)
0AB2: ret 0

{======================================================================
======================================================================}
:Bodytype_Loli
hex
" (loli)" 00
end

{======================================================================
======================================================================}
:GotoNextLine // file 0@
repeat
0A9D: readfile 0@ size 1 to 1@
until 0039:   1@ == 0xa
0AB2: ret 0

{======================================================================
======================================================================}
:GetCharacterFromFile // file 0@ ignore_comments 1@
059A:  return_false
0A9D: readfile 0@ size 1 to 2@
if 1@ == 1
then
    if or
    2@ == 0x23 // "#"
    2@ == 0x3B // ";"
    then
        0AB1: @GotoNextLine 1 file 0@
        0485:  return_true
    end
end
0AB2: ret 1 value 2@

{======================================================================
======================================================================}
:InitializeCheckWordMachine // word_to_detect 0@ 1@ 2@ 3@
0AB1: @StoreInt 2 label @CheckWord_Stat value 0
0AB1: @StoreData 3 label @CheckWord_Data value 0@ offset 0
0AB1: @StoreData 3 label @CheckWord_Data value 1@ offset 4
0AB1: @StoreData 3 label @CheckWord_Data value 2@ offset 8
0AB1: @StoreData 3 label @CheckWord_Data value 3@ offset 12
0AB2: ret 0

{======================================================================
======================================================================}
:CheckWordMachine //  character_to_check 0@
0AB1: @GetInt 1 @CheckWord_Stat 10@
if 10@ < 16
then
    0085: 11@ = 10@ // (int)
    000A: 11@ += 1
    0AB1: @GetInt 2 label @CheckWord_Data offset 10@ ret 20@
    0AB1: @GetInt 2 label @CheckWord_Data offset 11@ ret 21@
    if 003B:   0@ == 20@  // (int)
    then
        10@ += 1
        if 21@ == 0
        then 10@ = 16
        end
    else 10@ = 0
    end
end
0AB1: @StoreInt 2 @CheckWord_Stat 10@
0AB2: ret 0

{======================================================================
======================================================================}
:CheckWord_Stat
hex
0
end

{======================================================================
======================================================================}
:CheckWord_Data
hex
00000000 00000000 00000000 00000000
end

{======================================================================
======================================================================}
:WordIsChecked
0AB1: @GetInt 1 @CheckWord_Stat 10@
if 10@ == 16
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 0

{======================================================================
======================================================================}
:DEBUG_ShowSexFilesData
31@ = File.Open("modloader\Date&Sex\cleo\test.log","wb+")
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset  0 ret value 20@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset  4 ret value 21@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset  8 ret value 22@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset 12 ret value 23@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset 16 ret value 24@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset 20 ret value 25@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset 24 ret value 26@
0AB1: @GetData 2 label @GenSexFiles_OrigDir offset 28 ret value 27@
0AD9: write_formatted_text "Origin Folder: %s%s%c%c" in_file 31@ 20@v 24@v 0xd 0xa

0AB1: @GetData 2 label @GenSexFiles_DestDir offset  0 ret value 20@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset  4 ret value 21@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset  8 ret value 22@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset 12 ret value 23@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset 16 ret value 24@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset 20 ret value 25@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset 24 ret value 26@
0AB1: @GetData 2 label @GenSexFiles_DestDir offset 28 ret value 27@
0AD9: write_formatted_text "Destiny Folder: %s%s%c%c" in_file 31@ 20@v 24@v 0xd 0xa

0AB1: @GetData 2 label @GenSexFiles_FolderName offset  0 ret value 20@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset  4 ret value 21@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset  8 ret value 22@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset 12 ret value 23@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset 16 ret value 24@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset 20 ret value 25@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset 24 ret value 26@
0AB1: @GetData 2 label @GenSexFiles_FolderName offset 28 ret value 27@
0AD9: write_formatted_text "Folder: %s%s%c%c" in_file 31@ 20@v 24@v 0xd 0xa
File.Close(31@)
0AB2: ret 0

{======================================================================
======================================================================}
:InitDeleteInstruction // entries: none
20@ = 0 // offset

// 01 0B
0AB1: @StoreInt 3 label @DeleteDirectory value 0x01 offset 20@
20@ += 1
0AB1: @StoreInt 3 label @DeleteDirectory value 0x0B offset 20@
20@ += 1

// 0E XX (directory length)
0AB1: @StoreInt 3 label @DeleteDirectory value 0x0E offset 20@
20@ += 1
0AB1: @StoreInt 3 label @DeleteDirectory value 0 offset 20@ // zero, for now
20@ += 1

// directory
0AB1: @CopyArray 4 orig_label @GenSexFiles_DestDir dest_label @DeleteDirectory orig_offset 0 dest_offset 20@ ret 21@
005A: 20@ += 21@  // (int)

// 04 01 (include_subdirs 1)
0AB1: @StoreInt 3 label @DeleteDirectory value 0x04 offset 20@
20@ += 1
0AB1: @StoreInt 3 label @DeleteDirectory value 0x01 offset 20@
20@ += 1

// 51 00 (return instruction)
0AB1: @StoreInt 3 label @DeleteDirectory value 0x51 offset 20@
20@ += 1
0AB1: @StoreInt 3 label @DeleteDirectory value 0x00 offset 20@

// storing the length of the directory string
0AB1: @StoreInt 3 label @DeleteDirectory value 21@ offset 3
0AB2: ret 0

{======================================================================
======================================================================}
:InitCopyInstruction // entries: none
20@ = 0 // offset

// 05 0B
0AB1: @StoreInt 3 label @CopyDirectory value 0x05 offset 20@
20@ += 1
0AB1: @StoreInt 3 label @CopyDirectory value 0x0B offset 20@
20@ += 1

// 0E XX (directory length)
0AB1: @StoreInt 3 label @CopyDirectory value 0x0E offset 20@
20@ += 1
0AB1: @StoreInt 3 label @CopyDirectory value 0 offset 20@ // zero, for now
20@ += 1

// origin directory
0AB1: @CopyArray 4 orig_label @GenSexFiles_OrigDir dest_label @CopyDirectory orig_offset 0 dest_offset 20@ ret 21@
005A: 20@ += 21@  // (int)
0085: 22@ = 21@ // (int)

0AB1: @StoreInt 3 label @CopyDirectory value 0x5C offset 20@ // "\"
20@ += 1
22@ += 1

// Folder name
0AB1: @CopyArray 4 orig_label @GenSexFiles_FolderName dest_label @CopyDirectory orig_offset 0 dest_offset 20@ ret 21@
005A: 20@ += 21@  // (int)
005A: 22@ += 21@  // (int)

// storing the length of the directory string
0AB1: @StoreInt 3 label @CopyDirectory value 22@ offset 3

// 0E XX (directory length)
0AB1: @StoreInt 3 label @CopyDirectory value 0x0E offset 20@
20@ += 1
0AB1: @StoreInt 3 label @CopyDirectory value 0 offset 20@ // zero, for now
0085: 22@ = 20@ // (int)
20@ += 1

// dest directory
0AB1: @CopyArray 4 orig_label @GenSexFiles_DestDir dest_label @CopyDirectory orig_offset 0 dest_offset 20@ ret 21@
005A: 20@ += 21@  // (int)

// storing the length of the directory string
0AB1: @StoreInt 3 label @CopyDirectory value 21@ offset 22@

// 51 00 (return instruction)
0AB1: @StoreInt 3 label @CopyDirectory value 0x51 offset 20@
20@ += 1
0AB1: @StoreInt 3 label @CopyDirectory value 0x00 offset 20@
0AB2: ret 0

{======================================================================
======================================================================}
:CopyArray // orig_label 0@ dest_label 1@ orig_offset 2@ dest_offset 3@
repeat
0AB1: @GetInt 2 label 0@ offset 2@ ret value 20@
if not 20@ == 0
then
    if 20@ == 0x2F   // "/"
    then 20@ = 0x5C  // "\"
    end
    0AB1: @StoreInt 3 label 1@ value 20@ offset 3@
    2@ += 1
    3@ += 1
    4@ += 1
else // Check if last character in string is "/" or "\" and replace it by null (0x0)
    2@--
    3@--
    0AB1: @GetInt 2 label 0@ offset 2@ ret value 20@
    if or
    20@ == 0x2F // "/"
    20@ == 0x5C // "\"
    then
        0AB1: @StoreInt 3 label 1@ value 0x0 offset 3@
        4@--
    end
    20@=0
end
until 20@ == 0
0AB2: ret 1 4@

{======================================================================
======================================================================}
:GetSplitCharacter // directory_array 0@
for 20@ = 0 to 199
    0AB1: @GetInt 2 label 0@ offset 20@ ret value 21@
    if or
    21@ == 0x2F // "/"
    21@ == 0x5C // "\"
    then break
    end
    if 21@ == 0
    then
        21@ = 0x2F
        break
    end
end
0AB2: ret 1 21@

{======================================================================
======================================================================}
:DEBUG_ShowInstructions
31@ = File.Open("modloader\Date&Sex\cleo\test.log","wb+")
0AD9: write_formatted_text "del" in_file 31@
for 20@ = 0 to 207
0AB1: @GetInt 2 label @DeleteDirectory offset 20@ ret value 21@
0A9E: writefile 31@ size 1 from 21@
end
0AD9: write_formatted_text "copy" in_file 31@
for 20@ = 0 to 407
0AB1: @GetInt 2 label @CopyDirectory offset 20@ ret value 21@
0A9E: writefile 31@ size 1 from 21@
end
0AD9: write_formatted_text "end" in_file 31@
File.Close(31@)
0AB2: ret 0

