{======================================================================
======================================================================}
:GenerateSexFiles // 0@: pose, 1@: place
const
    DEST_DIR = "modloader/date&sex/sex"
end

0B01: delete_directory DEST_DIR include_subdirs 1

if 0@ == SEX_FUCKING
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Sex Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Sex Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_TABLE
    then 0B05: copy_directory "models\files\sex\Sex Table" to DEST_DIR //IF and SET
    end
    if 1@ == PL_CHAIR
    then
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Sex on Floor" to DEST_DIR //IF and SET
    end
    if 1@ == PL_BATH
    then
    end
    if 1@ == PL_KITCHEN
    then 0B05: copy_directory "models\files\sex\Sex Kitchen" to DEST_DIR //IF and SET
    end
    if 1@ == PL_WALL
    then 0B05: copy_directory "models\files\sex\Sex on Foot" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then
    end
end
if 0@ == SEX_ANAL
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Reverse on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Reverse on Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_TABLE
    then 0B05: copy_directory "models\files\sex\Reverse Table" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Reverse on Floor" to DEST_DIR //IF and SET
    end
    if 1@ == PL_BATH
    then 0B05: copy_directory "models\files\sex\Reverse on Knees" to DEST_DIR //IF and SET
    end
    if 1@ == PL_WALL
    then 0B05: copy_directory "models\files\sex\Reverse on Foot" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_HJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Handjob on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Handjob Sit down" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then 0B05: copy_directory "models\files\sex\Handjob on Foot" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_BJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Blowjob on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Blowjob Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_CHAIR
    then 0B05: copy_directory "models\files\sex\Blowjob Sit down" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Blowjob on Knees" to DEST_DIR //IF and SET
    end
    if 1@ == PL_KITCHEN
    then 0B05: copy_directory "models\files\sex\Blowjob Kitchen" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then
        if 2@ == BT_LOLI
        then 0B05: copy_directory "models\files\sex\Blowjob on Foot (loli)" to DEST_DIR //IF and SET
        else 0B05: copy_directory "models\files\sex\Blowjob on Foot" to DEST_DIR //IF and SET
        end
    end
end
if 0@ == SEX_CUNNI
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Cunnilingus Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Cunnilingus Floor" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_69
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Oral69 Sofa" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_TJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Titjob on Bed 2" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_FJ
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Footjob on Sofa" to DEST_DIR //IF and SET
    end
end
32@ = 0
0AB2: ret 0

{======================================================================
======================================================================}
:GenerateSexFiles_Alt // 0@: pose, 1@: place


0B01: delete_directory DEST_DIR include_subdirs 1

gosub @CopyDirectories

32@ = 0
0AB2: ret 0

{======================================================================
======================================================================}
:CopyDirectories
hex
    // You have a lot of length to define your wished directories
    05 0B // Opcode 0B05
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    51 00 // Return instruction  
end

{======================================================================
======================================================================}
:GenSexFiles_OrigDir
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

:GenSexFiles_DestDir
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

:GenSexFiles_FolderName
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

{======================================================================
======================================================================}
:GenSexFiles_GetDataFromFile
30@ = File.Open(SEXFILES_FILE, "rb")

0@ = 0
repeat
wait 0
    if 0@ == 0
    then
        0ADA: 1@ = scan_file 30@ format "%s" 10@v //IF and SET
        if 10@v == "SexFiles"
        then 0@ = 1
        end
    end
    if 0@ == 1
    then
        0ADA: 1@ = scan_file 30@ format "%s" 10@v //IF and SET
        if 10@v == "source:"
        then 0@ = 2
        end
    end
    if 0@ == 2
    then
        0A9D: readfile 30@ size 1 to 1@
        if 1@ == 0xa
        then 0@ = 4
        end
        if and
        not 1@ == 0x9   // Tab
        not 1@ == 0x20  // Space
        then
            2@ = 0
            0@ = 3
        end
    end
    if 0@ == 3
    then
        0A9D: readfile 30@ size 1 to 1@
        if 1@ == 0xa
        then 0@ = 4
        else
            0AB1: @StoreData 3 label @GenSexFiles_OrigDir value 1@ offset 2@
            2@ += 1
        end
    end
    if 0@ == 4
    then
        0ADA: 1@ = scan_file 30@ format "%s" 10@v //IF and SET
        if 10@v == "destiny:"
        then 0@ = 5
        end
    end
    if 0@ == 5
    then
        0A9D: readfile 30@ size 1 to 1@
        if 1@ == 0xa
        then 0@ = 7
        end
        if and
        not 1@ == 0x9   // Tab
        not 1@ == 0x20  // Space
        then
            2@ = 0
            0@ = 6
        end
    end
    if 0@ == 6
    then
        0A9D: readfile 30@ size 1 to 1@
        if 1@ == 0xa
        then 0@ = 7
        else
            0AB1: @StoreData 3 label @GenSexFiles_DestDir value 1@ offset 2@
            2@ += 1
        end
    end
until false

File.Close(30@)
0AB2: ret 0

