{======================================================================
======================================================================}
:GenerateSexFiles // 0@: pose, 1@: place
const
    DEST_DIR = "modloader/date&sex/sex"
end

0B01: delete_directory DEST_DIR include_subdirs 1

if 0@ == SEX_FUCKING
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Sex Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Sex Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_TABLE
    then 0B05: copy_directory "models\files\sex\Sex Table" to DEST_DIR //IF and SET
    end
    if 1@ == PL_CHAIR
    then
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Sex on Floor" to DEST_DIR //IF and SET
    end
    if 1@ == PL_BATH
    then
    end
    if 1@ == PL_KITCHEN
    then 0B05: copy_directory "models\files\sex\Sex Kitchen" to DEST_DIR //IF and SET
    end
    if 1@ == PL_WALL
    then 0B05: copy_directory "models\files\sex\Sex on Foot" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then
    end
end
if 0@ == SEX_ANAL
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Reverse on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Reverse on Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_TABLE
    then 0B05: copy_directory "models\files\sex\Reverse Table" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Reverse on Floor" to DEST_DIR //IF and SET
    end
    if 1@ == PL_BATH
    then 0B05: copy_directory "models\files\sex\Reverse on Knees" to DEST_DIR //IF and SET
    end
    if 1@ == PL_WALL
    then 0B05: copy_directory "models\files\sex\Reverse on Foot" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_HJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Handjob on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Handjob Sit down" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then 0B05: copy_directory "models\files\sex\Handjob on Foot" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_BJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Blowjob on Bed" to DEST_DIR //IF and SET
    end
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Blowjob Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_CHAIR
    then 0B05: copy_directory "models\files\sex\Blowjob Sit down" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Blowjob on Knees" to DEST_DIR //IF and SET
    end
    if 1@ == PL_KITCHEN
    then 0B05: copy_directory "models\files\sex\Blowjob Kitchen" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FOOT
    then
        if 2@ == BT_LOLI
        then 0B05: copy_directory "models\files\sex\Blowjob on Foot (loli)" to DEST_DIR //IF and SET
        else 0B05: copy_directory "models\files\sex\Blowjob on Foot" to DEST_DIR //IF and SET
        end
    end
end
if 0@ == SEX_CUNNI
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Cunnilingus Sofa" to DEST_DIR //IF and SET
    end
    if 1@ == PL_FLOOR
    then 0B05: copy_directory "models\files\sex\Cunnilingus Floor" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_69
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Oral69 Sofa" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_TJ
then
    if 1@ == PL_BED
    then 0B05: copy_directory "models\files\sex\Titjob on Bed 2" to DEST_DIR //IF and SET
    end
end
if 0@ == SEX_FJ
then
    if 1@ == PL_SOFA
    then 0B05: copy_directory "models\files\sex\Footjob on Sofa" to DEST_DIR //IF and SET
    end
end
32@ = 0
0AB2: ret 0

{======================================================================
======================================================================}
:GenerateSexFiles_Alt // 0@: pose, 1@: place


0B01: delete_directory DEST_DIR include_subdirs 1

gosub @CopyDirectories

32@ = 0
0AB2: ret 0

{======================================================================
======================================================================}
:CopyDirectories
hex
    // You have a lot of length to define your wished directories
    05 0B // Opcode 0B05
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0E 00
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    51 00 // Return instruction  
end

{======================================================================
======================================================================}
:GenSexFiles_OrigDir
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

:GenSexFiles_DestDir
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

:GenSexFiles_FolderName
hex
    0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 0000000000 // 50 bytes
end

{======================================================================
======================================================================}
:GenSexFiles_GetDataFromFile // 0@: pose, 1@: place
30@ = File.Open(SEXFILES_FILE, "rb")

10@ = 0
repeat
    if 10@ == 0 // Search the "SexFiles" line into file
    then
        0ADA: 11@ = scan_file 30@ format "#%s" 20@v //IF and SET
        if 20@v == "SexFiles"
        then 10@ = 1
        else
            0ADA: 11@ = scan_file 30@ format ";%s" 20@v //IF and SET
            if 20@v == "SexFiles"
            then 10@ = 1
            else
                0ADA: 11@ = scan_file 30@ format "%s" 20@v //IF and SET
                if 20@v == "SexFiles"
                then 10@ = 1
                end
            end
        end
    end
    if 10@ == 1 // Search the "source:" part into file
    then
        0ADA: 11@ = scan_file 30@ format "%s" 20@v //IF and SET
        //0AB1: @ReadFileIgnoreComments 1 file 30@ ret value 11@ flag_ignore 3@
        if 20@v == "source:"
        then 10@ = 2
        end
    end
    if 10@ == 2 // Read the white space between "source:" and the source dir
    then
        0A9D: readfile 30@ size 1 to 11@
        if 11@ == 0xa
        then 10@ = 4
        end
        if and
        not 11@ == 0x9   // Tab
        not 11@ == 0x20  // Space
        then
            12@ = 0
            10@ = 3
        end
    end
    if 10@ == 3 // Read and store the source dir
    then
        0A9D: readfile 30@ size 1 to 11@
        if 11@ == 0xa
        then 10@ = 4
        else
            0AB1: @StoreData 3 label @GenSexFiles_OrigDir value 11@ offset 12@
            12@ += 1
        end
    end
    if 10@ == 4 // Search the "destiny:" part into file
    then
        0ADA: 11@ = scan_file 30@ format "%s" 20@v //IF and SET
        //0AB1: @ReadFileIgnoreComments 1 file 30@ ret value 11@ flag_ignore 3@
        if 20@v == "destiny:"
        then 10@ = 5
        end
    end
    if 10@ == 5 // Read the white space between "destiny:" and the dest dir
    then
        //0AB1: @ReadFileIgnoreComments 1 file 30@ ret value 11@ flag_ignore 3@
        if 11@ == 0xa
        then 10@ = 7
        end
        if and
        not 11@ == 0x9   // Tab
        not 11@ == 0x20  // Space
        then
            12@ = 0
            10@ = 6
        end
    end
    if 10@ == 6 // Read and store the dest dir
    then
        0A9D: readfile 30@ size 1 to 11@
        if 11@ == 0xa
        then
            10@ = 7
            4@ = 0 // current place
            5@ = 0 // current pose
        else
            0AB1: @StoreData 3 label @GenSexFiles_DestDir value 11@ offset 12@
            12@ += 1
        end
    end
    if 10@ == 7
    then
        //0AB1: @ReadFileIgnoreComments 1 file 30@ ret value 11@ flag_ignore 3@
        if or
        11@ == 0x9   // Tab
        11@ == 0x20  // Space
        then 10@ = 8
        end
    end
    if 10@ == 8
    then
        //0AB1: @ReadFileIgnoreComments 1 file 30@ ret value 11@ flag_ignore 3@
        if and
        not 11@ == 0x9   // Tab
        not 11@ == 0x20  // Space
        then
            12@ = 0
            10@ = 9
        end
    end
    if 10@ == 9
    then
        //0AB1: @ReadFileIgnoreComments 1 file 30@ ret value 11@ flag_ignore 3@
        if or
        11@ == 0x9   // Tab
        11@ == 0x20  // Space
        then 10@ = 10
        else
            0AB1: @StoreData 3 label @GenSexFiles_FolderName value 11@ offset 12@
            12@ += 1
        end
    end
until false

File.Close(30@)
0AB2: ret 0

{======================================================================
======================================================================}
:GotoNextLine // file 0@
repeat
0A9D: readfile 0@ size 1 to 1@
until 0039:   1@ == 0xa
0AB2: ret 0

{======================================================================
======================================================================}
:GetCharacterFromFile // file 0@ ignore_comments 1@
059A:  return_false
0A9D: readfile 0@ size 1 to 2@
if 1@ == 1
then
    if or
    2@ == 0x23 // "#"
    2@ == 0x3B // ";"
    then
        0AB1: @GotoNextLine 1 file 0@
        0485:  return_true
    end
end
0AB2: ret 1 value 2@

{======================================================================
======================================================================}
:InitializeCheckWordMachine // word_to_detect 0@ 1@ 2@ 3@
0AB1: @StoreInt 2 label @CheckWord_Stat value 0
0AB1: @StoreData 3 label @CheckWord_Data value 0@ offset 0
0AB1: @StoreData 3 label @CheckWord_Data value 1@ offset 4
0AB1: @StoreData 3 label @CheckWord_Data value 2@ offset 8
0AB1: @StoreData 3 label @CheckWord_Data value 3@ offset 12
0AB2: ret 0

{======================================================================
======================================================================}
:CheckWordMachine //  character_to_check 0@
0AB1: @GetInt 1 @CheckWord_Stat 10@
if 10@ < 16
then
    0085: 11@ = 10@ // (int)
    000A: 11@ += 1
    0AB1: @GetInt 2 label @CheckWord_Data offset 10@ ret 20@
    0AB1: @GetInt 2 label @CheckWord_Data offset 11@ ret 21@
    if 003B:   0@ == 20@  // (int)
    then
        10@ += 1
        if 21@ == 0
        then 10@ = 16
        end
    else 10@ = 0
    end
end
0AB1: @StoreInt 2 @CheckWord_Stat 10@
0AB2: ret 0

{======================================================================
======================================================================}
:CheckWord_Stat
hex
0
end

{======================================================================
======================================================================}
:CheckWord_Data
hex
00000000 00000000 00000000 00000000
end

{======================================================================
======================================================================}
:WordIsChecked
0AB1: @GetInt 1 @CheckWord_Stat 10@
if 10@ == 16
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 0
