			SexCoitus											Blowjob
Bed			idle 1	slow 1	normal 1	fast 1					slow 1	slow 2	normal 3	normal 3
Sofa		idle 1	slow 1	slow 1		fast 1					slow 1	slow 1	normal 1	fast 1
Table		idle 1	slow 1	slow 1		fast 1					____ 0	____ 0	____ 0		____ 0
Sitdown		____ 0	____ 0	____ 0		____ 0					slow 1	slow 3	normal 2	fast 4
Floor		slow 1	slow 1	normal 1	fast 1		 			slow 1	slow 3	normal 3	fast 3
Bath		____ 0	____ 0	____ 0		____ 0	 				____ 0	____ 0	____ 0		____ 0
Kitchen		idle 2	slow 1	slow 1		fast 1		 			idle 1	slow 2	normal 3	fast 1
Wall		idle 1	slow 2	normal 2	fast 2	 				____ 0	____ 0	____ 0		____ 0
Foot		____ 0	____ 0	____ 0		____ 0	 				idle 1	slow 2	normal 2	fast 1

			ReverseSex											Handjob
Bed			idle 1	slow 2	normal 2	fast 2					slow 1	slow 3	slow 3		fast 2
Sofa		slow 1	slow 3	normal 3	fast 3					slow 1	slow 1	slow 1		fast 1
Table		idle 1	slow 1	slow 1		fast 1					____ 0	____ 0	____ 0		____ 0
Sitdown		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Floor		slow 1	slow 1	normal 1	fast 1					____ 0	____ 0	____ 0		____ 0
Bath		idle 1	slow 2	normal 2	fast 2					____ 0	____ 0	____ 0		____ 0
Kitchen		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Wall		slow 1	slow 3	normal 3	fast 3					____ 0	____ 0	____ 0		____ 0
Foot		____ 0	____ 0	____ 0		____ 0					idle 1	slow 1	slow 1		fast 1

			Cunnilingus											Oral69
Bed			____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Sofa		slow 1	slow 1	slow 1		slow 1					slow 1	slow 1	slow 1		fast 1
Table		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Sitdown		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Floor		idle 1	slow 2	normal 2	normal 2				____ 0	____ 0	____ 0		____ 0
Bath		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Kitchen		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Wall		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Foot		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0

			Titjob												Footjob
Bed			____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Sofa		____ 0	____ 0	____ 0		____ 0					slow 1	slow 1	normal 1	fast 1
Table		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Sitdown		slow 1	slow 1	normal 1	fast 1					____ 0	____ 0	____ 0		____ 0
Floor		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Bath		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Kitchen		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Wall		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
Foot		____ 0	____ 0	____ 0		____ 0					____ 0	____ 0	____ 0		____ 0
