# Custom Mission Sex Machine

S_MENU	Sex Options
S_OPT1	Cambiar lugar
S_OPT2	Cambiar posicion
S_OPT3	Cambiar camara
S_MENU1	Lugares
S_MENU2	Posiciones
S_MENU2	Camaras
S_PL_1	Bed
S_PL_2	Sofa
S_PL_3	Table
S_PL_4	Chair
S_PL_5	Floor
S_PL_6	Bath
S_PL_7	Kitchen

S_BJ_1	Blowjob
S_HJ_1	Handjob
S_CN_1	Cunnilingus
S_FK_1	Fucking
S_AN_1	Anal
S_69_1	Oral in 69
S_TJ_1	Titjob
S_FJ_1	Footjob
S_PY_1	Playing
S_KS_1	Kissing
S_TC_1	Touching

S_HUD1	Climax
S_HUD2	Pleasure: ~1~%
S_HUD3	Ecstasy
S_HUD4	Ecstasy: ~1~%

I_CTRL1	Puedes cambiar la vista con ~b~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~~w~. Ingresa al menu pulsando ~b~~k~~PED_ANSWER_PHONE~~w~ para ver las diferentes opciones.
I_GNRL1	Puedes aumentar el ritmo de los movimientos con ~b~~k~~PED_CYCLE_WEAPON_LEFT~~w~ / ~b~~k~~PED_CYCLE_WEAPON_RIGHT~~w~. Tambien puedes parar totalmente disminuyendo el ritmo a su minimo valor.


